[gd_scene load_steps=8 format=3 uid="uid://bx5pcs84b56l8"]

[ext_resource type="Texture2D" uid="uid://cpjsvwrodag7l" path="res://dcc1401c-47ab-40bb-8c9e-5a7db0575d7c.jpg" id="1_8rhti"]
[ext_resource type="Script" uid="uid://dw8v37iy2s5v0" path="res://base.gd" id="1_ohhpf"]
[ext_resource type="Script" uid="uid://c4f5825aui6jp" path="res://cloud_spawner.gd" id="2_ohhpf"]
[ext_resource type="Texture2D" uid="uid://1vtj572yrfyp" path="res://cloudstest.png" id="3_21bcp"]
[ext_resource type="Texture2D" uid="uid://bt7k0mohgictu" path="res://debug_vegeta.png" id="5_21bcp"]
[ext_resource type="Script" uid="uid://r8oct448f5fo" path="res://tutorial.gd" id="5_tpea4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tpea4"]
size = Vector2(333.375, 10.031189)

[node name="base" type="Node2D"]
scale = Vector2(2, 2)
script = ExtResource("1_ohhpf")

[node name="Node" type="Node" parent="."]

[node name="Jar" type="Node2D" parent="Node"]

[node name="Sprite2D" type="Sprite2D" parent="Node/Jar"]
z_index = -1
position = Vector2(636.9062, 412.625)
scale = Vector2(0.08526297, 0.08180703)
texture = ExtResource("1_8rhti")

[node name="StaticBody2D" type="StaticBody2D" parent="Node/Jar"]
position = Vector2(2105.5, -2206)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node/Jar/StaticBody2D"]
position = Vector2(-1300.5, 2665)
rotation = 1.5707964
shape = SubResource("RectangleShape2D_tpea4")

[node name="StaticBody2D2" type="StaticBody2D" parent="Node/Jar"]
position = Vector2(2097, -2206)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node/Jar/StaticBody2D2"]
position = Vector2(-1633, 2668)
rotation = 1.5707964
shape = SubResource("RectangleShape2D_tpea4")

[node name="StaticBody2D3" type="StaticBody2D" parent="Node/Jar"]
position = Vector2(-1789.5, 1364)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node/Jar/StaticBody2D3"]
position = Vector2(2421.8125, -753)
shape = SubResource("RectangleShape2D_tpea4")

[node name="cloudspawner" type="Node2D" parent="."]
position = Vector2(40, -2187)
script = ExtResource("2_ohhpf")
min_x = 25.0

[node name="Sprite2D" type="Sprite2D" parent="cloudspawner"]
scale = Vector2(0.025, 0.023)
texture = ExtResource("3_21bcp")

[node name="Tutorial" type="Node" parent="."]
script = ExtResource("5_tpea4")

[node name="DialogueText" type="RichTextLabel" parent="Tutorial"]
offset_left = 101.0
offset_top = 28.0
offset_right = 269.0
offset_bottom = 100.5

[node name="TutorialCharacter" type="Sprite2D" parent="Tutorial"]
position = Vector2(192, 407)
scale = Vector2(0.5, 0.5)
texture = ExtResource("5_21bcp")
