[gd_scene load_steps=2 format=3 uid="uid://4xn1vv08eor3"]

[ext_resource type="Texture2D" uid="uid://r72btd7uewg0" path="res://placeholders/win_pic.jpg" id="1_wv5lq"]

[node name="win_screen" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(584, 327.5)
scale = Vector2(1.5286459, 1.525463)
texture = ExtResource("1_wv5lq")

[node name="Sprite2D2" type="Sprite2D" parent="."]
